{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "cobble_battles"
	group: ""
	icon: {
		id: "cobblemon:great_ball"
	}
	id: "6CB7BDBC25094696"
	images: [
		{
			height: 25.0d
			image: "cobblemon:textures/gui/pc/wallpaper/biome/alt/wallpaper_biome_forest.png"
			rotation: 0.0d
			width: 25.0d
			x: 0.0d
			y: 3.5d
		}
		{
			height: 4.5d
			image: "cobblemon:textures/entity_icon/0025_pikachu/pikachu.png"
			rotation: 0.0d
			width: 4.5d
			x: 5.5d
			y: 3.5d
		}
		{
			height: 4.6d
			image: "cobblemon:textures/entity_icon/0019_rattata/rattata.png"
			rotation: 0.0d
			width: 4.6d
			x: -7.0d
			y: 11.5d
		}
		{
			height: 1.7d
			image: "cobblemon:textures/entity_icon/0016_pidgey/pidgey.png"
			rotation: 0.0d
			width: 1.7d
			x: -7.5d
			y: -2.5d
		}
	]
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			icon: {
				id: "cobblemon:poke_ball"
			}
			id: "58F5825C37D81FE7"
			size: 3.0d
			tasks: [{
				id: "2C1A482ADBB3806B"
				type: "checkmark"
			}]
			x: 0.0d
			y: -4.0d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "3519C7C32945285F"
			size: 1.5d
			tasks: [{
				id: "1690CA2AB1ADB933"
				item: { count: 1, id: "cobblemon:pc" }
				type: "item"
			}]
			x: 2.5d
			y: 1.0d
		}
		{
			dependencies: ["3519C7C32945285F"]
			id: "010BFCF07BCAFF65"
			size: 1.5d
			tasks: [{
				id: "049C7DDA5D0493EB"
				item: { count: 1, id: "cobblemonboxlink:box_link" }
				type: "item"
			}]
			x: 2.5d
			y: 6.0d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:campfire_pot_red"
			}
			id: "1FBB03850CC924BD"
			size: 1.5d
			tasks: [
				{
					id: "661112DD5325771C"
					item: { count: 1, id: "cobblemon:campfire_pot_red" }
					type: "item"
				}
				{
					id: "61446EF7AB5C0BC6"
					item: { count: 1, id: "minecraft:campfire" }
					type: "item"
				}
			]
			x: 7.5d
			y: 1.0d
		}
		{
			dependencies: ["1FBB03850CC924BD"]
			id: "2BE7F413728B6ACD"
			size: 1.5d
			tasks: [{
				id: "4CE5CE2893B55ABE"
				item: { count: 1, id: "cobblemon:exp_candy_xl" }
				type: "item"
			}]
			x: 7.5d
			y: 6.0d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			icon: {
				id: "cobblemon:pokerod_smithing_template"
			}
			id: "08C3B9388B34F0C2"
			size: 1.5d
			tasks: [
				{
					id: "523EA7F7C3E4AF91"
					item: { count: 1, id: "cobblemon:pokerod_smithing_template" }
					type: "item"
				}
				{
					id: "0364D61C11B877A5"
					item: { count: 1, id: "cobblemon:ultra_rod" }
					type: "item"
				}
			]
			x: -7.5d
			y: 1.0d
		}
		{
			dependencies: ["08C3B9388B34F0C2"]
			hide_until_deps_complete: false
			id: "49690F1C17C1ED19"
			size: 1.5d
			tasks: [{
				id: "4AD7AF24A619FB13"
				structure: "#cobblemon:shipwreck_cove"
				type: "structure"
			}]
			x: -7.5d
			y: 6.0d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "3FF2D9AF400AA38B"
			size: 1.5d
			tasks: [{
				id: "487C0C89EAC10166"
				item: { count: 1, id: "cobblemon:max_revive" }
				type: "item"
			}]
			x: -2.5d
			y: 1.0d
		}
		{
			dependencies: ["3FF2D9AF400AA38B"]
			id: "2A05998E58280107"
			size: 1.5d
			tasks: [{
				id: "77F69039369FF86D"
				item: { count: 1, id: "cobblemon:healing_machine" }
				type: "item"
			}]
			x: -2.5d
			y: 6.0d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "66308D71D2D479CE"
			size: 1.5d
			tasks: [
				{
					id: "0E8BA036F0E903FC"
					item: { count: 1, id: "cobblemon:red_apricorn" }
					type: "item"
				}
				{
					id: "0AA78EA71FC695C6"
					item: { count: 1, id: "cobblemon:red_apricorn_seed" }
					type: "item"
				}
			]
			x: -7.5d
			y: 8.5d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "59147804DD740FF7"
			size: 1.5d
			tasks: [
				{
					id: "720BA8D4586AE099"
					item: { count: 1, id: "cobblemon:vivichoke" }
					type: "item"
				}
				{
					id: "6E1640A046E98B3A"
					item: { count: 1, id: "cobblemon:medicinal_leek" }
					type: "item"
				}
			]
			x: -2.5d
			y: 8.5d
		}
		{
			dependencies: ["74C41EA5BCA0FD06"]
			id: "5005CC806E3A7752"
			size: 1.5d
			tasks: [
				{
					id: "412C8E96E1670F7A"
					item: { count: 1, id: "cobblemon:monitor" }
					type: "item"
				}
				{
					id: "5FFD98DD587E3D77"
					item: { count: 1, id: "cobblemon:fossil_analyzer" }
					type: "item"
				}
				{
					id: "4D1B998F2DDE268D"
					item: { count: 1, id: "cobblemon:restoration_tank" }
					type: "item"
				}
			]
			x: 7.5d
			y: 11.5d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "74C41EA5BCA0FD06"
			size: 1.5d
			tasks: [{
				id: "0CCC96F6E7A6CCA5"
				item: { count: 1, id: "cobblemon:helix_fossil" }
				type: "item"
			}]
			x: 7.5d
			y: 8.5d
		}
		{
			dependencies: ["50D5C7C77F7AA7C1"]
			id: "068AC1BF13ADAEE4"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					id: "simpletms:tm_blank"
				}
				id: "18C2F3430763B393"
				table_id: 5140535383181042102L
				type: "loot"
			}]
			size: 1.5d
			tasks: [{
				id: "4E31CFD22B5DC4C2"
				item: { count: 1, id: "simpletms:machine_tm" }
				type: "item"
			}]
			x: 2.5d
			y: 11.5d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "50D5C7C77F7AA7C1"
			rewards: [{
				exclude_from_claim_all: true
				icon: {
					id: "simpletms:tm_blank"
				}
				id: "50658BA79A3AA547"
				table_id: 5140535383181042102L
				type: "loot"
			}]
			size: 1.5d
			tasks: [
				{
					id: "257BB0295D3AE687"
					item: { count: 1, id: "simpletms:case_tm" }
					type: "item"
				}
				{
					id: "0A50FF33C0D93E48"
					item: { count: 1, id: "simpletms:case_tr" }
					type: "item"
				}
			]
			x: 2.5d
			y: 8.5d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			hide_dependency_lines: true
			id: "0030345E0B01E634"
			size: 1.5d
			tasks: [
				{
					id: "74B5B59043EF6423"
					item: { count: 1, id: "cobblemon:energy_root" }
					type: "item"
				}
				{
					id: "3A290EF1CFC65826"
					item: { count: 1, id: "cobblemon:pep_up_flower" }
					type: "item"
				}
			]
			x: -2.5d
			y: 11.5d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			id: "15E4B022E4F89062"
			size: 1.5d
			tasks: [{
				id: "755976F605A27855"
				item: { count: 1, id: "rctmod:trainer_card" }
				type: "item"
			}]
			x: -5.0d
			y: -4.0d
		}
		{
			dependencies: ["58F5825C37D81FE7"]
			id: "4285705EAB89C2BE"
			size: 1.5d
			tasks: [
				{
					id: "5839233847F2CD2A"
					item: { count: 1, id: "cobblenav:pokefinder_item_red" }
					type: "item"
				}
				{
					id: "666503EF5E96E240"
					item: { count: 1, id: "cobblenav:pokenav_item_red" }
					type: "item"
				}
			]
			x: 5.0d
			y: -4.0d
		}
	]
}
