{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "challenges"
	group: ""
	icon: {
		id: "cobblemon:master_ball"
	}
	id: "031093E825061AE5"
	order_index: 7
	quest_links: [ ]
	quests: [
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0258_mudkip/mudkip.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "566493F8A0BDEF72"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 127L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "3E884E6AACBED426"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen3"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 0.0d
			y: 5.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0387_turtwig/turtwig.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "5E660BBDD71C132D"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 98L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "1A91B52D50B3F937"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen4"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 3.0d
			y: 5.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0498_tepig/tepig.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "0160DC4A169F2E8F"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 149L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2DC724F9B9EE8A4A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen5"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 6.0d
			y: 5.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0155_cyndaquil/cyndaquil.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "37B76642F8C70854"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 95L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "071DED6E35F0DFB4"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen2"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -3.0d
			y: 5.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0001_bulbasaur/bulbasaur_female.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "23145F72D4A63EEF"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 150L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "23F957AA45E86B95"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen1"
				shiny: false
				tags: ["a"]
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -6.0d
			y: 5.0d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0656_froakie/froakie.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "41A1FD371C4BB2FF"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 75L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2C422970D94BF7E2"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen6"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -4.5d
			y: 6.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0722_rowlet/rowlet.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "2A005E49FC2E82EB"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 66L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "2681C3D21E52825E"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen7"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: -1.5d
			y: 6.5d
		}
		{
			icon: {
				components: {
					"ftbquests:icon": "cobblemon:textures/entity_icon/0813_scorbunny/scorbunny.png"
				}
				id: "ftbquests:custom_icon"
			}
			id: "6E27A3B9526227EB"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 85L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				id: "13C50FAC408AA5AA"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen8"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: 6.5d
		}
		{
			id: "67F48E9421BC2CB1"
			size: 1.5d
			tasks: [{
				action: "have_registered"
				amount: 93L
				biome: ""
				dex_progress: "caught"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					components: {
						"ftbquests:icon": "cobblemon:textures/entity_icon/0912_quaxly/quaxly.png"
					}
					id: "ftbquests:custom_icon"
				}
				id: "7008C65DB0DFA43D"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: "gen9"
				shiny: false
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 4.5d
			y: 6.5d
		}
		{
			id: "33FCC24A49F8A624"
			size: 1.5d
			tasks: [{
				count: 64L
				id: "5E7C49ED5D78888B"
				item: { count: 1, id: "cobblemon:master_ball" }
				type: "item"
			}]
			x: -1.5d
			y: 0.0d
		}
		{
			id: "54EC88CF341E9AB7"
			size: 1.5d
			tasks: [{
				action: "obtain"
				amount: 200L
				biome: ""
				dex_progress: "seen"
				dimension: ""
				form: ""
				gender: ""
				icon: {
					id: "cobblemon:shiny_stone"
				}
				id: "4102C344A29C254A"
				max_level: 0
				min_level: 0
				natures: ""
				poke_ball_used: ""
				pokemon: ""
				pokemon_type: ""
				region: ""
				shiny: true
				time_max: 24000L
				time_min: 0L
				type: "cobblemon_tasks:cobblemon_task"
			}]
			x: 1.5d
			y: 0.0d
		}
	]
}
