{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "farming__berries"
	group: ""
	icon: {
		id: "cobblemon:oran_berry"
	}
	id: "3190B10C12FAB4F7"
	images: [
		{
			height: 2.0d
			image: "cobblemon:item/berries/kelpsy_berry"
			rotation: 0.0d
			width: 2.0d
			x: 8.0d
			y: 7.5d
		}
		{
			height: 2.0d
			image: "cobblemon:item/berries/sitrus_berry"
			rotation: 90.0d
			width: 2.0d
			x: -10.0d
			y: -8.0d
		}
		{
			height: 2.0d
			image: "cobblemon:item/berries/rowap_berry"
			rotation: -74.0d
			width: 2.0d
			x: -4.5d
			y: 5.0d
		}
		{
			height: 2.0d
			image: "cobblemon:item/berries/aguav_berry"
			rotation: 44.0d
			width: 2.0d
			x: 13.5d
			y: -13.5d
		}
		{
			height: 2.0d
			image: "cobblemon:item/campfire_pots/campfire_pot_red"
			rotation: 14.0d
			width: 2.0d
			x: 17.5d
			y: -6.0d
		}
	]
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "7AA9F5171246BF97"
			size: 3.0d
			tasks: [{
				consume_items: true
				id: "64D8B766E10019FA"
				item: { count: 1, id: "cobblemon:oran_berry" }
				type: "item"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["2CB9C406BC3D3811"]
			id: "28F096B61667A997"
			size: 1.5d
			tasks: [{
				id: "69139F127EC859A0"
				item: { count: 1, id: "cobblemon:pomeg_berry" }
				type: "item"
			}]
			x: -13.25d
			y: 8.25d
		}
		{
			dependencies: ["2CB9C406BC3D3811"]
			id: "0D60AFA47F8ED2B3"
			size: 1.5d
			tasks: [{
				id: "3CAD760524D815FF"
				item: { count: 1, id: "cobblemon:kelpsy_berry" }
				type: "item"
			}]
			x: -10.5d
			y: 10.0d
		}
		{
			dependencies: ["2CB9C406BC3D3811"]
			id: "7A0BA623C842DC54"
			size: 1.5d
			tasks: [{
				id: "7A7573BE6192C4E7"
				item: { count: 1, id: "cobblemon:qualot_berry" }
				type: "item"
			}]
			x: -10.5d
			y: 13.5d
		}
		{
			dependencies: ["2CB9C406BC3D3811"]
			id: "47BF851F1E53897E"
			size: 1.5d
			tasks: [{
				id: "561D90393CD4F683"
				item: { count: 1, id: "cobblemon:hondew_berry" }
				type: "item"
			}]
			x: -13.25d
			y: 15.25d
		}
		{
			dependencies: ["2CB9C406BC3D3811"]
			id: "7E41312C2E348053"
			size: 1.5d
			tasks: [{
				id: "4481E42D47B95770"
				item: { count: 1, id: "cobblemon:grepa_berry" }
				type: "item"
			}]
			x: -16.5d
			y: 13.5d
		}
		{
			dependencies: ["2CB9C406BC3D3811"]
			id: "7E2B2CF88FB79AF5"
			size: 1.5d
			tasks: [{
				id: "4EABDB3AA315ED0A"
				item: { count: 1, id: "cobblemon:tamato_berry" }
				type: "item"
			}]
			x: -16.5d
			y: 10.0d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_until_deps_complete: true
			id: "4825B0C2D8CF7625"
			size: 2.0d
			tasks: [{
				id: "5E1ACDE53AD285D1"
				item: { count: 1, id: "cobblemon:surprise_mulch" }
				type: "item"
			}]
			x: 0.0d
			y: -3.0d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:punching_glove"
			}
			id: "20D2260837B1556F"
			size: 3.0d
			tasks: [{
				id: "6BC6F49159ECDD55"
				type: "checkmark"
			}]
			x: 13.0d
			y: 0.0d
		}
		{
			dependencies: ["20D2260837B1556F"]
			id: "526251CFC0BC16C9"
			size: 1.5d
			tasks: [{
				id: "7B5EB97E72FEA666"
				item: { count: 1, id: "cobblemon:liechi_berry" }
				type: "item"
			}]
			x: 13.0d
			y: -4.0d
		}
		{
			dependencies: ["20D2260837B1556F"]
			id: "0F412D14B8197ABF"
			size: 1.5d
			tasks: [{
				id: "59AA3E4C82B54A3B"
				item: { count: 1, id: "cobblemon:ganlon_berry" }
				type: "item"
			}]
			x: 16.5d
			y: -2.5d
		}
		{
			dependencies: ["20D2260837B1556F"]
			id: "79F38821BF0132EC"
			size: 1.5d
			tasks: [{
				id: "2EB5B877AD104177"
				item: { count: 1, id: "cobblemon:petaya_berry" }
				type: "item"
			}]
			x: 16.5d
			y: 2.25d
		}
		{
			dependencies: ["20D2260837B1556F"]
			id: "46F5D08C7793DD12"
			size: 1.5d
			tasks: [{
				id: "01BBB1ED58893AB3"
				item: { count: 1, id: "cobblemon:apicot_berry" }
				type: "item"
			}]
			x: 13.0d
			y: 4.0d
		}
		{
			dependencies: ["20D2260837B1556F"]
			id: "7FCD502C0D5646E5"
			size: 1.5d
			tasks: [{
				id: "37DE79B2DC4AAEF4"
				item: { count: 1, id: "cobblemon:salac_berry" }
				type: "item"
			}]
			x: 9.75d
			y: 2.25d
		}
		{
			dependencies: ["20D2260837B1556F"]
			id: "79BE130B32D35822"
			size: 1.5d
			tasks: [{
				id: "3672B9ABFD25357B"
				item: { count: 1, id: "cobblemon:starf_berry" }
				type: "item"
			}]
			x: 9.5d
			y: -2.5d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:mighty_candy"
			}
			id: "2CB9C406BC3D3811"
			size: 3.0d
			tasks: [{
				id: "45DD5CE1DC0FBCE3"
				type: "checkmark"
			}]
			x: -13.25d
			y: 11.75d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:moomoo_milk"
			}
			id: "6DBDDDC738D3963C"
			size: 3.0d
			tasks: [{
				id: "3109689D67554943"
				type: "checkmark"
			}]
			x: -12.0d
			y: 0.0d
		}
		{
			dependencies: ["6DBDDDC738D3963C"]
			id: "310DBC449252CA46"
			size: 1.5d
			tasks: [{
				id: "7D5BBF3F6B15F377"
				item: { count: 1, id: "cobblemon:cheri_berry" }
				type: "item"
			}]
			x: -12.0d
			y: -5.0d
		}
		{
			dependencies: ["6DBDDDC738D3963C"]
			id: "4BC6EED68CDB6138"
			size: 1.5d
			tasks: [{
				id: "7E70C3FA98B70E71"
				item: { count: 1, id: "cobblemon:chesto_berry" }
				type: "item"
			}]
			x: -7.0d
			y: -2.5d
		}
		{
			dependencies: ["6DBDDDC738D3963C"]
			id: "31A9D5F2731AEC34"
			size: 1.5d
			tasks: [{
				id: "4A3A31987CB40DE4"
				item: { count: 1, id: "cobblemon:pecha_berry" }
				type: "item"
			}]
			x: -7.0d
			y: 2.5d
		}
		{
			dependencies: ["6DBDDDC738D3963C"]
			id: "775365707CD79D87"
			size: 1.5d
			tasks: [{
				id: "387670DE3C53BE8C"
				item: { count: 1, id: "cobblemon:rawst_berry" }
				type: "item"
			}]
			x: -12.0d
			y: 5.0d
		}
		{
			dependencies: ["6DBDDDC738D3963C"]
			id: "140FF03BFD728D7E"
			size: 1.5d
			tasks: [{
				id: "49451545DD023456"
				item: { count: 1, id: "cobblemon:aspear_berry" }
				type: "item"
			}]
			x: -17.0d
			y: 2.5d
		}
		{
			dependencies: ["6DBDDDC738D3963C"]
			id: "5C71D70477DF086F"
			size: 1.5d
			tasks: [{
				id: "2472D99A61A5B426"
				item: { count: 1, id: "cobblemon:lum_berry" }
				type: "item"
			}]
			x: -17.0d
			y: -2.5d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:ability_shield"
			}
			id: "43B6F0E4AD2E8420"
			size: 3.0d
			tasks: [{
				id: "1E22C880F0FE63EC"
				type: "checkmark"
			}]
			x: 0.0d
			y: -8.0d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:hyper_potion"
			}
			id: "3ADE92E78F1F2E65"
			size: 3.0d
			tasks: [{
				id: "6490F74DBFC1D138"
				type: "checkmark"
			}]
			x: 14.5d
			y: 11.5d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "4731C058E957CE7B"
			size: 1.5d
			tasks: [{
				id: "14BF27F67ADB798F"
				item: { count: 1, id: "cobblemon:leppa_berry" }
				type: "item"
			}]
			x: 14.5d
			y: 7.5d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "421FC4618D82CF81"
			size: 1.5d
			tasks: [{
				id: "19B68FEB02E85758"
				item: { count: 1, id: "cobblemon:figy_berry" }
				type: "item"
			}]
			x: 18.0d
			y: 9.0d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "0810A22EAEAC639A"
			size: 1.5d
			tasks: [{
				id: "250438EA9955C618"
				item: { count: 1, id: "cobblemon:iapapa_berry" }
				type: "item"
			}]
			x: 18.5d
			y: 12.0d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "0E93DEF5A2A294B7"
			size: 1.5d
			tasks: [{
				id: "331DF2DEB0D1E568"
				item: { count: 1, id: "cobblemon:wiki_berry" }
				type: "item"
			}]
			x: 17.0d
			y: 15.0d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "015047FF9193724A"
			size: 1.5d
			tasks: [{
				id: "623E0A20F16D94A9"
				item: { count: 1, id: "cobblemon:aguav_berry" }
				type: "item"
			}]
			x: 12.0d
			y: 15.0d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "33C16FC3DB7B259F"
			size: 1.5d
			tasks: [{
				id: "2F8CAE5DEC3860C1"
				item: { count: 1, id: "cobblemon:mago_berry" }
				type: "item"
			}]
			x: 10.5d
			y: 12.0d
		}
		{
			dependencies: ["3ADE92E78F1F2E65"]
			id: "6B50F12E16EC6918"
			size: 1.5d
			tasks: [{
				id: "149419167541C3B0"
				item: { count: 1, id: "cobblemon:sitrus_berry" }
				type: "item"
			}]
			x: 11.0d
			y: 9.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "323E306BD2BC29F0"
			size: 1.5d
			tasks: [{
				id: "0ADC7B478AFBF827"
				item: { count: 1, id: "cobblemon:chilan_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "6F32281E7F30F8E9"
			size: 1.5d
			tasks: [{
				id: "5E28D54A2A4B715C"
				item: { count: 1, id: "cobblemon:occa_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "259636DB1746EE4A"
			size: 1.5d
			tasks: [{
				id: "6DEC7C5366B0AA5D"
				item: { count: 1, id: "cobblemon:passho_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "4BC85E46600BEBCD"
			size: 1.5d
			tasks: [{
				id: "7C37469430626CBF"
				item: { count: 1, id: "cobblemon:wacan_berry" }
				type: "item"
			}]
			x: 6.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "6261EFA7D9DAE6FA"
			size: 1.5d
			tasks: [{
				id: "71F21C44C5386956"
				item: { count: 1, id: "cobblemon:rindo_berry" }
				type: "item"
			}]
			x: 8.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "06718EB73B0E7373"
			size: 1.5d
			tasks: [{
				id: "3481C5A79C703F54"
				item: { count: 1, id: "cobblemon:yache_berry" }
				type: "item"
			}]
			x: -2.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "780DFC4A4A252729"
			size: 1.5d
			tasks: [{
				id: "77634A1224716271"
				item: { count: 1, id: "cobblemon:chople_berry" }
				type: "item"
			}]
			x: -4.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "62FFF2F94A21ABA0"
			size: 1.5d
			tasks: [{
				id: "31C040A680835D7A"
				item: { count: 1, id: "cobblemon:kebia_berry" }
				type: "item"
			}]
			x: -6.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "7870700581DEF581"
			size: 1.5d
			tasks: [{
				id: "5AB6A4D07B6800F3"
				item: { count: 1, id: "cobblemon:shuca_berry" }
				type: "item"
			}]
			x: -8.0d
			y: -12.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "05A7444C7A66FDD1"
			size: 1.5d
			tasks: [{
				id: "2CC317A954F1AD6C"
				item: { count: 1, id: "cobblemon:coba_berry" }
				type: "item"
			}]
			x: -8.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "13021B0762557E69"
			size: 1.5d
			tasks: [{
				id: "00647AB11378B449"
				item: { count: 1, id: "cobblemon:payapa_berry" }
				type: "item"
			}]
			x: -6.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "6278849D6D6AEE0C"
			size: 1.5d
			tasks: [{
				id: "350E9272CFE31B88"
				item: { count: 1, id: "cobblemon:tanga_berry" }
				type: "item"
			}]
			x: -4.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "0A4E7119654D422E"
			size: 1.5d
			tasks: [{
				id: "5E0E78721884FAE6"
				item: { count: 1, id: "cobblemon:charti_berry" }
				type: "item"
			}]
			x: -2.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "507F9E7A1DADDAC7"
			size: 1.5d
			tasks: [{
				id: "5D9F5D0317D902C9"
				item: { count: 1, id: "cobblemon:kasib_berry" }
				type: "item"
			}]
			x: 0.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "3BFEB44AD2969A13"
			size: 1.5d
			tasks: [{
				id: "58E9AAE7A56BD8E8"
				item: { count: 1, id: "cobblemon:haban_berry" }
				type: "item"
			}]
			x: 2.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "6409F49970263F8C"
			size: 1.5d
			tasks: [{
				id: "7BB1F9BFF81DA73E"
				item: { count: 1, id: "cobblemon:colbur_berry" }
				type: "item"
			}]
			x: 4.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "12ECBC131970AA87"
			size: 1.5d
			tasks: [{
				id: "27FBE976EC501CF7"
				item: { count: 1, id: "cobblemon:babiri_berry" }
				type: "item"
			}]
			x: 6.0d
			y: -14.0d
		}
		{
			dependencies: ["43B6F0E4AD2E8420"]
			id: "1D46B0DFA53F9DEF"
			size: 1.5d
			tasks: [{
				id: "37FBECFE430FB1E8"
				item: { count: 1, id: "cobblemon:roseli_berry" }
				type: "item"
			}]
			x: 8.0d
			y: -14.0d
		}
		{
			dependencies: ["7AA9F5171246BF97"]
			hide_dependency_lines: true
			hide_until_deps_complete: true
			icon: {
				id: "cobblemon:adamant_mint"
			}
			id: "5AC82A2BAB4B018A"
			size: 3.0d
			tasks: [{
				id: "3FC585982F6D9D43"
				type: "checkmark"
			}]
			x: 0.0d
			y: 12.0d
		}
		{
			dependencies: ["5AC82A2BAB4B018A"]
			id: "10896262AD1000DF"
			size: 1.5d
			tasks: [{
				id: "0CA5F70A1283E6B6"
				item: { count: 1, id: "cobblemon:red_mint_leaf" }
				type: "item"
			}]
			x: 0.0d
			y: 8.5d
		}
		{
			dependencies: ["5AC82A2BAB4B018A"]
			id: "4B875665669B19C1"
			size: 1.5d
			tasks: [{
				id: "62010BB5EC0DCA40"
				item: { count: 1, id: "cobblemon:blue_mint_leaf" }
				type: "item"
			}]
			x: 3.0d
			y: 10.5d
		}
		{
			dependencies: ["5AC82A2BAB4B018A"]
			id: "6664F448E320401B"
			size: 1.5d
			tasks: [{
				id: "5009AD5BA7E83D5D"
				item: { count: 1, id: "cobblemon:cyan_mint_leaf" }
				type: "item"
			}]
			x: 3.0d
			y: 14.0d
		}
		{
			dependencies: ["5AC82A2BAB4B018A"]
			id: "43B4107C8191FF58"
			size: 1.5d
			tasks: [{
				id: "1B5BA931C6417BD4"
				item: { count: 1, id: "cobblemon:pink_mint_leaf" }
				type: "item"
			}]
			x: -3.0d
			y: 14.0d
		}
		{
			dependencies: ["5AC82A2BAB4B018A"]
			id: "23C9CBFE386E7FE5"
			size: 1.5d
			tasks: [{
				id: "7AD5C63A588C1CA2"
				item: { count: 1, id: "cobblemon:white_mint_leaf" }
				type: "item"
			}]
			x: 0.0d
			y: 16.0d
		}
		{
			dependencies: ["5AC82A2BAB4B018A"]
			id: "1570A029A3287EB1"
			size: 1.5d
			tasks: [{
				id: "45CB8AC992D2398E"
				item: { count: 1, id: "cobblemon:green_mint_leaf" }
				type: "item"
			}]
			x: -3.0d
			y: 10.5d
		}
	]
}
