{
	id: "4F2AC0467B94E0BC"
	loot_crate: {
		color: 4078847
		drops: {
			boss: 0
			monster: 0
			passive: 0
		}
		glow: 1b
		item_name: "Sleeping Box"
		string_id: "sleeping_box"
	}
	loot_size: 1
	order_index: 6
	rewards: [
		{
			command: "/pokespawn snorlax level=20 nickname=Gob"
			icon: {
				id: "supplementaries:flute"
			}
			id: "7154E779BCDE64DC"
			permission_level: 2
			silent: true
			type: "command"
		}
		{
			command: "/pokespawn snorlax level=20 nickname=Snee"
			icon: {
				id: "supplementaries:flute"
			}
			id: "77AA252F2B0377B6"
			permission_level: 2
			silent: true
			type: "command"
		}
		{
			command: "/pokespawn snorlax level=25 shiny nickname=Mimi"
			icon: {
				id: "supplementaries:flute"
			}
			id: "58F010614D8DF69D"
			permission_level: 2
			silent: true
			type: "command"
		}
	]
}
