{
	chapter.031093E825061AE5.title: "Challenges"
	chapter.16A7BCF860211CB6.title: "The End"
	chapter.1DF598887604D25D.title: "Introduction"
	chapter.3190B10C12FAB4F7.title: "Berries Galore"
	chapter.509580E950B1A055.title: "Cobblemon Battles"
	chapter.6B58D2101D656BE5.title: "Pokédex Completion"
	chapter.6CB7BDBC25094696.title: "Cobblemon Journey!"
	chapter.788BECE4C3D17436.title: "Create"
	file.0000000000000001.title: "Cobblemon Eternal Quests"
	quest.0030345E0B01E634.quest_subtitle: "Both are found in Caves. Both are able to be farmed and used in various important recipes!"
	quest.0030345E0B01E634.title: "Energy Root and Pep-Up Flower!"
	quest.010BFCF07BCAFF65.quest_subtitle: "Wireless PC for on-the-go occasions!"
	quest.015047FF9193724A.quest_subtitle: "Restores 1/3 max HP at 1/4 HP or less, confuses Pokémon with Special Defense lowering natures."
	quest.0160DC4A169F2E8F.title: "Completed the Unova Dex!"
	quest.02DF45F7DA8311BB.quest_subtitle: "Found in Chests"
	quest.05A7444C7A66FDD1.quest_subtitle: "Halves damage from one super effective Flying-type attack."
	quest.06718EB73B0E7373.quest_subtitle: "Halves damage from one super effective Ice-type attack."
	quest.068AC1BF13ADAEE4.quest_subtitle: "Holds both TMs and TRs!"
	quest.0810A22EAEAC639A.quest_subtitle: "Restores 1/3 max HP at 1/4 HP or less, confuses Pokémon with Defense lowering natures."
	quest.08C3B9388B34F0C2.quest_subtitle: "The Smithing Template can be found in certain wrecked boat structures and is used for upgrading a normal fishing rod into one that can fish up Cobblemon!"
	quest.08C3B9388B34F0C2.title: "Fishing!"
	quest.09DC8D9E9F0EAD08.quest_subtitle: "Find a &eMedicinal Leek"
	quest.09FD9E2B8D7FC163.quest_desc: [
		"There's two more Caps I should mention... Have you tried to catch anything without properly battling it first? No? Well, have a try and let me know how it works out!"
		""
		"Obviously it didn't work like you thought, right? We've limited your catching potential to having you actually BATTLE for your catches and weaken them before even &ltrying&r to throw a ball, however &aMaster Balls&r and &aQuick Balls&r still work."
		""
		"You also can't catch anything that's more than 5 levels above your strongest party member... Fun, right?"
	]
	quest.09FD9E2B8D7FC163.quest_subtitle: "TOO MANY CAPS!"
	quest.09FD9E2B8D7FC163.title: "MORE Level Caps?"
	quest.0A4E7119654D422E.quest_subtitle: "Halves damage from one super effective Rock-type attack."
	quest.0D60AFA47F8ED2B3.quest_subtitle: "Lowers Attack EVs by 10"
	quest.0E793B5774CA8FEB.quest_desc: [
		"Look, I understand you want  to read quests but there's a time and place for everything! Here, I'll give you some candy if that'll make you leave my Lab..."
		""
		"There's other quests with lots of other things to do so have at it, Champ in the making!"
	]
	quest.0E793B5774CA8FEB.quest_subtitle: "Get out of here!"
	quest.0E793B5774CA8FEB.title: "On your way to Cobblemon Master!"
	quest.0E93DEF5A2A294B7.quest_subtitle: "Restores 1/3 max HP at 1/4 HP or less, confuses Pokémon with Special attack lowering natures."
	quest.0F412D14B8197ABF.quest_subtitle: "Raises Defense!"
	quest.10896262AD1000DF.quest_subtitle: "Changes the Nature to Attack-boosting"
	quest.12ECBC131970AA87.quest_subtitle: "Halves damage from one super effective Steel-type attack."
	quest.12ED80AE92EF00F6.quest_desc: [
		"I see you've decided to read these quests after all. To start, this world has built in \"Level Caps\", whatever that means... "
		""
		"Apparently you can't just go straight to Level 100 within the first hour of playing, very disappointing I know."
	]
	quest.12ED80AE92EF00F6.quest_subtitle: "This isn't a Nuzlocke, is it?"
	quest.12ED80AE92EF00F6.title: "Level Caps?"
	quest.13021B0762557E69.quest_subtitle: "Halves damage from one super effective Psychic-type attack."
	quest.13103EBD0B4D3497.quest_subtitle: "Drops from &eGuardian"
	quest.140FF03BFD728D7E.quest_subtitle: "Cures Freeze"
	quest.152764A483B1ED7A.quest_subtitle: "Crafted with Witch Pupil"
	quest.1570A029A3287EB1.quest_subtitle: "Changes the Nature to Speed-boosting"
	quest.15E4B022E4F89062.quest_desc: [
		"I've mentioned &0Level Caps&r before but I didn't exactly tell you how to INCREASE your Level Cap, did I? No? Well, crap... "
		""
		"Alright well, for starters, you need to either make your own &aTrainer Card&r or find one of those &8Association Members&r, you'll know him when you see him because he's wearing a gray outfit similar to those &1Wandering Trader&r fellas... He likes hanging out in certain villages so I'd keep an eye out for him. "
		""
		"Anyway, after you've gotten your &aTrainer Card&r and found an &8Association Member&r, he'll trade you a new one because yours is busted for some reason... But on the bright side, you'll be able to challenge Gym Leaders now, either from Sinnoh or Kanto!"
	]
	quest.15E4B022E4F89062.quest_subtitle: "Match Maker??"
	quest.15E4B022E4F89062.title: "Trainer Card!"
	quest.180EB9ED27540726.quest_subtitle: "Obtained from Enchanting"
	quest.1B2300A535829DA2.quest_subtitle: "&eFound in Chests"
	quest.1B6CCB38C4549D44.quest_subtitle: "Drops from &eNether Gauntlet"
	quest.1D46B0DFA53F9DEF.quest_subtitle: "Halves damage from one super effective Fairy-type attack."
	quest.1FBB03850CC924BD.quest_desc: [
		"Cooking is SUPER important in Cobblemon because it allows you to manipulate your encounters like NEVER before. "
		""
		"You can make cakes and snacks with  different combinations of berries and apricorns in order to get more of a specific Type or Nature. This can also make ApriJuice that increases the Stats of Cobblemon that you're able to ride!"
	]
	quest.1FBB03850CC924BD.quest_subtitle: "Useful for making Snacks!"
	quest.1FBB03850CC924BD.title: "CobbleCook!"
	quest.20D2260837B1556F.quest_desc: ["Each of these berries raise one of your stats by &4one stage the moment you hit 25% HP&r!"]
	quest.20D2260837B1556F.quest_subtitle: "Instant Strength!"
	quest.23145F72D4A63EEF.title: "Completed the Kanto Dex!"
	quest.23C9CBFE386E7FE5.quest_subtitle: "Changes the Nature to Neutral (No Stat boost)"
	quest.259636DB1746EE4A.quest_subtitle: "Halves damage from one super effective Water-type attack."
	quest.25CC1866C4B2CD98.quest_subtitle: "Drops from &eArchevoker"
	quest.2671D8838B41056C.quest_desc: [
		"I'm sorry, were you looking for a different compass? The only thing we have here is the GYM Compass... It allows you to only find Gym Structures. "
		""
		"Gym Structures only contain the &4Kanto&r Gym Leaders..plus &1Claire&r.. But for the &7Sinnoh&r Leaders, you're going to have to search for them..."
	]
	quest.2671D8838B41056C.quest_subtitle: "Where's my Explorer's Compass???"
	quest.28A4438BD0A75AF1.quest_subtitle: "Found in Chests"
	quest.28F096B61667A997.quest_subtitle: "Lowers HP EVs by 10"
	quest.2A005E49FC2E82EB.title: "Completed the Alola Dex!"
	quest.2A05998E58280107.quest_subtitle: "Naturally generated Healing Machines can't be picked up but this one can!"
	quest.2B29B428A013E04D.quest_subtitle: "Drops from &eWither"
	quest.2BE7F413728B6ACD.quest_desc: [
		"XP Candy is the best way to level up your Cobblemon!"
		""
		"You're going to need a pretty good &eHoney&r farm and a LOT of &0Sculk&r if you're going to mass produce this stuff..."
	]
	quest.2BE7F413728B6ACD.quest_subtitle: "Is this too much XP at once? Possibly."
	quest.2CB9C406BC3D3811.quest_desc: [
		"These berries are SUPER important for the later battles you'll be engaging in. Each one &oreduces&r a stat's EVs by 10. "
		""
		"If you don't know what EVs are, they're called &6Effort Values&r and they determine how much higher than normal your BASE Stats are and every Cobblemon has a maximum of 510 EVs to distribute between each Stat. "
		""
		"You can use these to lower your EVs and then use other methods to RAISE them such as battling specific Cobblemon, since each and every Cobblemon raises a specific EV by a very small amount."
	]
	quest.2CB9C406BC3D3811.quest_subtitle: "Competitive Stats?"
	quest.2D99A27179981068.quest_subtitle: "To Scan, hold the Pokedex and hold Right Click. It even has a built-in Zoom function!"
	quest.2E183AECA3616A3E.quest_desc: [
		"Sorry to keep you waiting. My name is Professor Barry and welcome to the world of &5Cobblemon Eternal&r! This world is filled with many things to do, as well as Challenges just in case you want a break from playing Poké- I mean Cobblemon."
		""
		"Now, what did you say your name was? Anyway, these quests will help you understand parts of this world that make up &5Cobblemon Eternal&r!"
		""
		"Pick your Starter and grab a Pokédex to officially start your journey!"
	]
	quest.2E183AECA3616A3E.quest_subtitle: "I don't think we're in Pokémon anymore..."
	quest.2E183AECA3616A3E.title: "The world of Cobblemon!"
	quest.2E3BA31EBCAC705A.title: "Throw 50 Balls of any kind"
	quest.2E4BEF583C070E8C.title: "Throw 100 Balls of any kind"
	quest.30FCC3D50A9EA94B.quest_subtitle: "Traded from Cleric Villagers"
	quest.310DBC449252CA46.quest_subtitle: "Cures Paralysis"
	quest.31A9D5F2731AEC34.quest_subtitle: "Cures Poison"
	quest.323E306BD2BC29F0.quest_subtitle: "Halves damage from one Normal-type attack."
	quest.33C16FC3DB7B259F.quest_subtitle: "Restores 1/3 max HP at 1/4 HP or less, confuses Pokémon with Speed lowering natures."
	quest.33FCC24A49F8A624.title: "Craft 64x Master Balls!"
	quest.3519C7C32945285F.quest_desc: [""]
	quest.3519C7C32945285F.quest_subtitle: "If you need to swap out members of your party, this is perfect for having at your base!"
	quest.37B76642F8C70854.title: "Completed the Johto Dex!"
	quest.3ADE92E78F1F2E65.quest_desc: [
		"There's certain berries that will restore varying amounts of HP but most of them will restore 1/3, with the downside of confusing the one who eats it if they're a certain nature! "
		""
		"The &aOran Berry&r is the most basic berry, restoring an astonishing 10 HP if your health goes below 50%!"
		""
		"I won't ask you to get me another &aOran Berry&r because I still have the one you gave me from earlier... "
	]
	quest.3ADE92E78F1F2E65.quest_subtitle: "I need a Doctor!"
	quest.3ADE92E78F1F2E65.title: "Restoring Berries"
	quest.3B93F5CC360FF7FB.quest_desc: [
		"You like seeing bigger numbers, yea? Am I right? No? Come on, who doesn't like seeing big numbers..."
		""
		"Anyway, every piece of gear can level up the more you use them and can be repaired a lot easier and &ocheaper&r with the &aRepair Bench&r  and is upgraded with the &aTool Bench&r where it can then be upgraded further to Netherite through a &aSmithing Table&r and it will keep those stats!"
		""
		"The lower tier of gear you start with, like Wooden tools or Leather armor, the higher stats they'll have as they level up and are upgraded. Armor will even give you extra health!"
	]
	quest.3B93F5CC360FF7FB.quest_subtitle: "Equipment Levels!"
	quest.3B93F5CC360FF7FB.title: "The 'Bonded' Mod"
	quest.3BFEB44AD2969A13.quest_subtitle: "Halves damage from one super effective Dragon-type attack."
	quest.3FF2D9AF400AA38B.quest_subtitle: "Fully Restores a Cobblemon's HP after fainting!"
	quest.41A1FD371C4BB2FF.quest_subtitle: "Nice"
	quest.41A1FD371C4BB2FF.title: "Completed the Kalos Dex!"
	quest.421FC4618D82CF81.quest_subtitle: "Restores 1/3 max HP at 1/4 HP or less, confuses Pokémon with Attack lowering natures."
	quest.4285705EAB89C2BE.quest_desc: [
		"Having some trouble finding the Cobblemon that you WANT? LOOK no further! Heh, see what I did there...  Sorry... These go hand in hand in helping you find what you need. "
		""
		"The &aPokeNav&r  allows you to see what Cobblemon spawn around you with their respective chances of spawning as well."
		"The &aPokeFinder&r will show you WHERE Cobblemon are at! "
		""
		"You can even configure the Finder with the Nav by selecting the Cobblemon in the Nav and clicking a button will automagically add it to the Finder!"
	]
	quest.4285705EAB89C2BE.quest_subtitle: "Where are they hiding..."
	quest.4285705EAB89C2BE.title: "Cobblemon Locators"
	quest.42B30520AB97761B.quest_subtitle: "The idea here is to kinda push the player to start with lower tier tools through quests"
	quest.42B30520AB97761B.title: "Currently WIP"
	quest.43B4107C8191FF58.quest_subtitle: "Changes the Nature to Special Defense-boosting"
	quest.43B6F0E4AD2E8420.quest_desc: ["I don't wanna be the bearer of bad news but if you're a Garchomp fighting an&b Ice-Type&r, you're gonna have a bad time unless you eat a certain berry that reduces &0Super-Effective&r attacks! Hurry, eat one before you get &bIce Beam&r'd!"]
	quest.43B6F0E4AD2E8420.quest_subtitle: "I ain't afraid of a Super-Effective Attack!"
	quest.43B6F0E4AD2E8420.title: "Less Type Effectiveness"
	quest.46F5D08C7793DD12.quest_subtitle: "Raises Special Defense!"
	quest.4731C058E957CE7B.quest_subtitle: "Restores 10 PP to the first of the holder's moves to reach 0 PP. Restores 10 PP to any move outside of battle."
	quest.478086FB55C1FD52.title: "Throw 5 Balls of any kind"
	quest.47BF851F1E53897E.quest_subtitle: "Lowers Special Attack Evs by 10"
	quest.4825B0C2D8CF7625.quest_desc: [
		"Ok, I may have forgotten to teach you how to breed berries..."
		""
		"All you gotta do is plant two berries next to each other and one of them will have a chance to Mutate into the &aberry&r you want. If you want to increase your chances, give them some &aSurprise Mulch&r!"
	]
	quest.4825B0C2D8CF7625.quest_subtitle: "How to Mutate Berries!"
	quest.4825B0C2D8CF7625.title: "Berry Breeding"
	quest.49690F1C17C1ED19.quest_subtitle: "What...what happened here...?"
	quest.49690F1C17C1ED19.title: "Sunken Shipwreck in a Cave?"
	quest.4A7F13432636AD72.quest_desc: [
		"You like seeing bigger numbers, yea?..No? Come on, who doesn't like seeing big numbers..."
		""
		"Anyway, every piece of gear can level up the more you use them and can be repaired a lot easier and &ocheaper&r with the &aRepair Bench&r  and upgraded with the &aTool Bench&r where Armor, Tools, and Weapons can be upgraded all the way to &bDiamond&r and even &7Netherite&r through a &aSmithing Table&r and it will keep ALL of the previous stats!"
		""
		"The lower tier of gear you start with, like Wooden Tools or Leather Armor, the higher stats they'll have as they level up and are upgraded. Armor will even give you extra health!"
	]
	quest.4A7F13432636AD72.quest_subtitle: "It's just like an RPG!"
	quest.4A7F13432636AD72.title: "The 'Bonded' Mod"
	quest.4B875665669B19C1.quest_subtitle: "Changes the Nature to Defense-Boosting"
	quest.4BC6EED68CDB6138.quest_subtitle: "Filled with more caffeine than your average coffee..."
	quest.4BC85E46600BEBCD.quest_subtitle: "Halves damage from one super effective Electric-type attack."
	quest.5005CC806E3A7752.quest_subtitle: "Placing the Data Monitor on top of the Fossil Analyzer and then the Restoration Tank on the side will allow you to revive fossils... Add a lot of organic materials like leaves or dirt!"
	quest.5005CC806E3A7752.title: "Resurrection!"
	quest.507F9E7A1DADDAC7.quest_subtitle: "Halves damage from one super effective Ghost-type attack."
	quest.50D5C7C77F7AA7C1.quest_subtitle: "These allow you to store your countless amounts of unused TMs and TRs!"
	quest.50D5C7C77F7AA7C1.title: "TM/TR Cases"
	quest.521C904D81C4C47F.quest_subtitle: "Found in Chests"
	quest.526251CFC0BC16C9.quest_subtitle: "Raises your Attack stat!"
	quest.54EC88CF341E9AB7.title: "Obtain 200 Unique Shiny Cobblemon!"
	quest.5508B485D7F17C47.quest_desc: [
		"You said you wanted some challenging battles? Fine. A phenomenon known as \"&7Raid Dens&r\" appear randomly throughout the world and offer a battle in the form of a boss fight. "
		""
		"The Cobblemon in &7Raid Dens&r are a LOT stronger than normal so bring only your best party member because you can only bring ONE. "
		""
		"Don't worry though, if you're playing on a server you can invite a friend to join you! If you manage to beat the boss, everyone that participates gets a reward!"
	]
	quest.5508B485D7F17C47.quest_subtitle: "Just like in the actual games!"
	quest.5508B485D7F17C47.title: "Raids and Dens!"
	quest.566493F8A0BDEF72.title: "Completed the Hoenn Dex!"
	quest.58C366173DE6C049.quest_subtitle: "Drops from &eVoid Blossom"
	quest.58F5825C37D81FE7.quest_desc: [
		"Hey, Champ in the making! How many Cobblemon have you caught already? I've already caught 40 kinds! Actually, that's a lie... "
		""
		"Anyway, these quests are to help you prepare for the road ahead. From basics to advanced techniques, I'll teach you everything you need to know. Got that?"
		""
		"&o(Possible WIP)&r"
	]
	quest.58F5825C37D81FE7.quest_subtitle: "Let's go!"
	quest.59147804DD740FF7.quest_subtitle: "Vital Ingredients for making Potions and other items in a Cooking Pot!"
	quest.59147804DD740FF7.title: "Vivichoke and Medicinal Leek"
	quest.5AC82A2BAB4B018A.quest_desc: [
		"You can alter the nature of a Cobblemon by feeding it a Nature Mint, depending on what Nature you want them to be when you combine them with Mints of other types! You can also plant them at your base in order to farm for more."
		""
		"They can be found in somewhat high altitudes and aren't easy to locate."
	]
	quest.5AC82A2BAB4B018A.quest_subtitle: "Minty Fresh Natures!"
	quest.5C71D70477DF086F.quest_subtitle: "Cures pretty much everything in the game"
	quest.5E660BBDD71C132D.title: "Completed the Sinnoh Dex!"
	quest.614DB0C276BB8929.quest_subtitle: "Drops from &eNight Lich"
	quest.6261EFA7D9DAE6FA.quest_subtitle: "Halves damage from one super effective Grass-type attack."
	quest.6278849D6D6AEE0C.quest_subtitle: "Halves damage from one super effective Bug-type attack."
	quest.62FFF2F94A21ABA0.quest_subtitle: "Halves damage from one super effective Poison-type attack."
	quest.6409F49970263F8C.quest_subtitle: "Halves damage from one super effective Dark-type attack."
	quest.66308D71D2D479CE.quest_subtitle: "Crucial ingredient for making  your own Balls at home."
	quest.66308D71D2D479CE.title: "Apricorns!"
	quest.6664F448E320401B.quest_subtitle: "Changes the Nature to Special Attack-boosting"
	quest.67F48E9421BC2CB1.title: "Completed the Paldea Dex!"
	quest.6A976DE2683706B8.title: "Defeat 25x NPC Trainers"
	quest.6B50F12E16EC6918.quest_subtitle: "Restores 1/4 max HP at 1/2 HP or less."
	quest.6C42808582684B4D.quest_subtitle: "Found in Chests"
	quest.6D8E5423992FCA83.title: "Throw 25 Balls of any kind"
	quest.6D903BA3CC21CD05.quest_subtitle: "Drops from &eWitch"
	quest.6DBDDDC738D3963C.quest_desc: [
		"Pretty self-explanatory. Each berry cures a different status ailment with the exception of one that removes pretty much any status ailment in the game... Makes all these other berries pretty redundant if you ask me."
		""
		"Status ailments include but not limited to: &4Burn&r, &7Sleep&r, &eParalysis&r, and &5Poison&r."
	]
	quest.6DBDDDC738D3963C.quest_subtitle: "I'm awake!"
	quest.6DBDDDC738D3963C.title: "Status Curing Berries"
	quest.6E27A3B9526227EB.title: "Completed the Galar Dex!"
	quest.6F32281E7F30F8E9.quest_subtitle: "Halves damage from one super effective Fire-type attack."
	quest.74C41EA5BCA0FD06.quest_subtitle: "Fossils can be found in specific structures by brushing suspicious gravel and sand!"
	quest.74C41EA5BCA0FD06.title: "Fossils??"
	quest.76C573F56E45E7E3.quest_subtitle: "Drops from &eDead King"
	quest.775365707CD79D87.quest_subtitle: "Cures Burns"
	quest.780DFC4A4A252729.quest_subtitle: "Halves damage from one super effective Fighting-type attack."
	quest.7870700581DEF581.quest_subtitle: "Halves damage from one super effective Ground-type attack."
	quest.79BE130B32D35822.quest_subtitle: "Raises a Random Stat by 2 stages!"
	quest.79F38821BF0132EC.quest_subtitle: "Raises Special Attack!"
	quest.7A0BA623C842DC54.quest_subtitle: "Lowers Defense EVs by 10"
	quest.7AA9F5171246BF97.quest_desc: [
		"So, you want  berries right? Well, you're gonna have to find them. Most berries in &5Cobblemon&r can be found in &7specific biomes&r but a few you'll be looking for 'til the end of time..."
		""
		"Instead, you'll be breeding specific &9berry combinations&r in order to get the ones you need. What, you want me to lay them out for you? FINE, here. Just know I'm doing this for you because I'm nice. Bring me an &aOran Berry&r first to prove you're serious about this... Not that I like them or anything."
		""
		"There's a lot of &aBerries&r so be sure to learn as many as you can!"
	]
	quest.7AA9F5171246BF97.quest_subtitle: "Is this secretly Stardew Valley?"
	quest.7AA9F5171246BF97.title: "So Many Berries!"
	quest.7D98D24F126DBB3B.quest_subtitle: "Found in Chests"
	quest.7E0FB05BACDE1130.title: "Defeat 5x NPC Trainers"
	quest.7E2B2CF88FB79AF5.quest_subtitle: "Lowers Speed Evs by 10"
	quest.7E41312C2E348053.quest_subtitle: "Lowers Special Defense EVs by 10"
	reward.0019487E9BA5725C.title: "&eModpack Setup"
	reward.163A6CB8F046F7B8.title: "&eModpack Setup"
	reward.21AC6846D373FCE8.title: "&eModpack Setup"
	reward.355C2645DE80D047.title: "&dBox o' Treasure"
	reward.3CE2CD054F14D962.title: "&3100$"
	reward.5129193851DDE4ED.title: "{cobblemoneternal.village_map}"
	reward.5643DCC8C0DC965A.title: "&aPaleontologist's Blind Bag"
	reward.61A8C285937952F7.title: "&eModpack Setup"
	reward.6837BCBB4D56FF46.title: "&dTEAM ROCKET!!"
	reward.6E4AB7B3DE89B260.title: "&aPaleontologist's Blind Bag"
	reward_table.05050D7167021D45.title: "paleontologist_cache"
	reward_table.4756D9B1FDD521B6.title: "tm_lottery"
	reward_table.63ED2FA51512A0F8.title: "GENERIC"
	reward_table.6D8687545BE5E619.title: "relic"
	reward_table.70DE8427138F48A6.title: "reward_choice_Relic"
	reward_table.7927B64E62C5E501.title: "pokedex"
	task.018AE23E88E6E828.title: "Investigate Raid Crystal Block"
	task.018D3F5CA945F0EC.title: "Any Mint Leaf"
	task.0233678E76DDED52.title: "Any Backpack"
	task.029A75D73AB06C02.title: "Any Mint"
	task.0C75C1B236BCBCCA.title: "Throw 25 Balls of any kind"
	task.12CD84DA35710EB2.title: "Any Waystone"
	task.1B39E50061295A16.title: "Throw 100 Balls of any kind"
	task.1B555BCC641ADE20.title: "Throw 50 Balls of any kind"
	task.1E22C880F0FE63EC.title: "Less Type Effectiveness!"
	task.20AC7EEE7A1762F4.title: "Any Bed"
	task.22BA27431C2ED33C.title: "Investigate Trial Spawner"
	task.25C8B95D77CD0CA6.title: "Any PokéNav"
	task.29886A71B2D5AD0A.title: "Throw 5 Balls of any kind"
	task.2C1A482ADBB3806B.title: "The Start of your Journey"
	task.3109689D67554943.title: "Status Cure!"
	task.3386D31CE2068800.title: "I Choose You!"
	task.3DA23BFEA2CDD1E9.title: "Poké Trainer"
	task.3FB41F264A9DA37E.title: "Any PokéFinder"
	task.3FC585982F6D9D43.title: "Mints!"
	task.45DD5CE1DC0FBCE3.title: "EV Reduction!"
	task.489BD304A4EC94D6.title: "Poké Collector"
	task.4A31AC1AEE626DB9.title: "Defeat 25x NPC Trainers"
	task.4AD7AF24A619FB13.title: "Find a Shipwreck Cove!"
	task.4CB9166594EE3C43.title: "Catch Your First Cobblemon"
	task.522B3420E72E4371.title: "Defeat 100x NPC Trainers"
	task.52F13142CCEBDD74.title: "Raids!"
	task.57FFEA9FE4C7F62D.title: "Defeat 5x NPC Trainers"
	task.5841B92A0B863B4C.title: "Any Fossil"
	task.637B6A4A68CFC780.title: "Any Poké Rod"
	task.6423990FA19CA80A.title: "Gyms!"
	task.6490F74DBFC1D138.title: "HP Restoring "
	task.65EEA61A34DC0DC6.title: "&eBe The Coolest"
	task.6BC6F49159ECDD55.title: "Stat Raising Berries!"
	task.6BFFADD32A236182.title: "Shiny Days!"
	task.6CCFDFF02E196249.title: "Leave Immediately"
	task.6E1A77E68093D12F.title: "Gyms"
	task.74226782568B43E3.title: "Look at Cobble Merchant"
	task.775CC02A17384ABB.title: "Defeat 50x NPC Trainers"
}
