{
	chapter.031093E825061AE5.title: "Desafios"
	chapter.0E1F8A4BFA26DD78.title: "Combate"
	chapter.16A7BCF860211CB6.title: "O End"
	chapter.1DF598887604D25D.title: "Introdução"
	chapter.3190B10C12FAB4F7.title: "Agricultura e Frutas"
	file.0000000000000001.title: "Missões do Cobblemon Eternal"
	quest.006A5458E074E9F8.quest_desc: [
		"A Máquina de MT pode ser usada para armazenar MTs"
		"&oMuito&r mais eficaz do que jogá-las em baús!"
	]
	quest.006A5458E074E9F8.quest_subtitle: "Fabrique uma &eMáquina de MT"
	quest.012E4D991A81408A.quest_subtitle: "Fabrique uma &eVara de Pesca Master Ball"
	quest.012E4D991A81408A.title: "Mestre Pescador"
	quest.0271FC09CF404434.quest_desc: [
		"&eFolhas de Menta&r são usadas para fabricar &dMentas&r, que podem mudar um pouco os atributos de um mon."
		"Mentas irão &dsubstituir o efeito da Natureza do mon&r, para aqueles da Natureza para a qual a Menta serve."
		""
		"&lA maioria&r das Mentas é feita com 4 Folhas, 3 de uma cor e uma de outra diferente. &1A folha única determina qual Atributo é Reduzido&r pela Menta, enquanto &cas 3 Folhas determinam qual Atributo é Aumentado&r."
	]
	quest.0271FC09CF404434.quest_subtitle: "Obtenha uma &eFolha de Menta"
	quest.0271FC09CF404434.title: "Autenticamente Mentolado"
	quest.02DF45F7DA8311BB.quest_subtitle: "Encontrado em Baús"
	quest.09BD5BE582E54F69.quest_desc: [
		"Este projeto está atualmente em andamento."
		"Obrigado por instalar e se juntar a nós nesta jornada!"
		""
		"- Divirta-se!"
		""
		""
		"&eDica:&r Cuidado com os treinadores!"
		"&6Dica:&r Pressione a tecla \"&l{key.cobblemon.throwpartypokemon}&r\" (Padrão &lB&r) para iniciar uma batalha com um alvo!"
	]
	quest.09BD5BE582E54F69.quest_subtitle: "Instale o Modpack"
	quest.09BD5BE582E54F69.title: "&5Bem-vindo ao Cobblemon Eternal!"
	quest.09DC8D9E9F0EAD08.quest_subtitle: "Encontre um &eAlho-Poró Medicinal"
	quest.116F1AFF9B138FEE.quest_desc: [
		"O PokéNav é o culminar de anos de pesquisa e descoberta científica."
		""
		"Ele está cheio de informações sobre Cobblemon locais e regionais. "
		"Usar este dispositivo certamente tornará mais fácil &oPegar Todos Eles!"
		""
		"&dNota:&r Cuidado com aquela irritante Equipe Rocket! Eles ADORARIAM colocar as mãos em uma tecnologia como esta..."
	]
	quest.116F1AFF9B138FEE.quest_subtitle: "Fabrique um &ePokéNav"
	quest.116F1AFF9B138FEE.title: "PokéNav"
	quest.13103EBD0B4D3497.quest_subtitle: "Espólio de &eGuardião"
	quest.15CADD4029E11471.quest_desc: [
		"A &eVara Poké&r pode ser usada para ter encontros com Cobblemon habitantes do mar!"
		""
		"&eDica:&r Você pode adicionar outras Poké Bolas à sua vara para ganhar seus efeitos!"
	]
	quest.15CADD4029E11471.quest_subtitle: "Fabrique uma &eVara Poké"
	quest.15CADD4029E11471.title: "Vara Poké"
	quest.16590A163DE81B93.quest_subtitle: "Compre um Mapa para a &6Vila mais próxima&r."
	quest.16590A163DE81B93.title: "{cobblemoneternal.village_map}"
	quest.1A0BD89EC5FB4061.quest_desc: ["Mais espaço no inventário, eba!"]
	quest.1A0BD89EC5FB4061.quest_subtitle: "Fabrique uma &eMochila"
	quest.1A0BD89EC5FB4061.title: "Mochila"
	quest.1A99838DE8E97CE2.quest_desc: ["Ao dormir, Cobblemon feridos recuperarão um pouco de vida."]
	quest.1A99838DE8E97CE2.quest_subtitle: "Fabrique uma &eCama"
	quest.1A99838DE8E97CE2.title: "Hora da Soneca!"
	quest.1B2300A535829DA2.quest_subtitle: "&eEncontrado em Baús"
	quest.1B6CCB38C4549D44.quest_subtitle: "Espólio de &eManopla do Nether"
	quest.21FBFEDDB954BC62.quest_desc: [
		"Você precisará de uma Caixa de Insígnias para coletar todas as Insígnias dos Líderes de Ginásio!"
		""
		"&5Insígnias NYI"
	]
	quest.21FBFEDDB954BC62.quest_subtitle: "Fabrique uma &eCaixa de Insígnias"
	quest.25CC1866C4B2CD98.quest_subtitle: "Espólio de &eArquevocador"
	quest.26383FB3CB75BF13.quest_desc: ["O Dirigível pode ser usado para viajar grandes distâncias! Uma verdadeira maravilha da engenharia!"]
	quest.26383FB3CB75BF13.quest_subtitle: "Fabrique um &eDirigível"
	quest.276FBA28044EB55F.quest_desc: ["O Gadget de Construção torna a construção muito mais fácil!"]
	quest.276FBA28044EB55F.quest_subtitle: "Fabrique um &eGadget de Construção"
	quest.28A4438BD0A75AF1.quest_subtitle: "Encontrado em Baús"
	quest.2A4E2FB2F9EB344D.quest_subtitle: "Fabrique uma &ePoké Bola"
	quest.2A4E2FB2F9EB344D.title: "Dispositivo de Captura Portátil"
	quest.2AA4E046D4FEEB6B.quest_desc: [
		"&eFósseis&r podem ser encontrados em pequenos Sítios de Escavação em vários Biomas pelo mundo."
		""
		"Cada tipo de Sítio de Escavação &o&lconterá&r &dum Fóssil específico&r, mas pode conter outros Fósseis, raramente."
		""
		"&eDica:&r Fique de olhos abertos! Sítios de Escavação se misturam com o ambiente quase o tempo todo!"
	]
	quest.2AA4E046D4FEEB6B.quest_subtitle: "Descubra um &eFóssil"
	quest.2AA4E046D4FEEB6B.title: "Fósseis e Arqueologia"
	quest.2B29B428A013E04D.quest_subtitle: "Espólio de &eWither"
	quest.2BB19CFF6357DB5C.quest_subtitle: "Capture &d10x&r Cobblemon"
	quest.2D5377E10B83CCBA.quest_subtitle: "Fabrique uma &eUltra Bola"
	quest.2D5377E10B83CCBA.title: "Dispositivo de Captura Portátil Incrível"
	quest.2E6C061FCAC0007A.quest_subtitle: "Fabrique uma &eMaster Ball"
	quest.2E6C061FCAC0007A.title: "Dispositivo de Captura Portátil Supremo"
	quest.30EB65CF8CA493DF.quest_desc: [
		"A Waystone pode ser vinculada a outras Waystones como um meio de Viagem Rápida."
		"Simplesmente interaja com uma Waystone para aprendê-la."
		""
		"&eDica:&r Usar uma waystone gastará uma pequena quantidade de XP!"
	]
	quest.30EB65CF8CA493DF.quest_subtitle: "Fabrique uma &eWaystone"
	quest.30EB65CF8CA493DF.title: "Waystone"
	quest.336C03C8DAFE8B53.quest_desc: [
		"Oh veja.. eles deixaram para trás um &o&e\"Cartão de Treinador\"&r !!"
		"Isso parece que será muito útil para encontrar mais treinadores para batalhar!!"
	]
	quest.336C03C8DAFE8B53.quest_subtitle: "Vença Sua Primeira Batalha!"
	quest.336C03C8DAFE8B53.title: "Derrote um Pokémon!"
	quest.34CDB13B95A6C649.quest_desc: [
		"Rápido e ágil, o Biplano é uma maneira maravilhosa de viajar longas distâncias rapidamente."
		""
		"&eDica:&r Uma pista de decolagem é aconselhada!"
	]
	quest.34CDB13B95A6C649.quest_subtitle: "Fabrique um &eBiplano"
	quest.3696C5D5931C1C99.quest_desc: [
		"O &6Link da Caixa&r pode ser usado para acessar seu PC em qualquer lugar, com o uso dele ou pressionando a tecla \"&l{key.cobblemonboxlink.open_pc.desc}&r\". &l(Padrão \\\\)"
		""
		"&eDica:&r Você também pode colocar o Link da Caixa no slot de Curio \"&lBox Link\"&r, e usar a Tecla de Atalho!"
	]
	quest.3696C5D5931C1C99.quest_subtitle: "Fabrique um &eLink da Caixa"
	quest.3FE970CC80B586EB.quest_subtitle: "Em Progresso"
	quest.46A2507A373FA4E7.quest_desc: ["Cobblemon Shiny são muito, muito raros. Boa sorte!"]
	quest.46A2507A373FA4E7.quest_subtitle: "Capture um &e&oCobblemon Shiny"
	quest.4917971A892C9CFA.quest_desc: [
		"Enfrente o PODEROSO Pokémon de raid em uma batalha épica interagindo com um &eBloco de Cristal de Raid&r."
		"Ao clicar com o botão direito, você será teletransportado para a Toca de Raid, onde poderá desafiar o chefe!"
		"Você só pode levar dois mons com você para uma batalha de raid, então certifique-se de escolher seus dois favoritos!"
		" "
		"Ao vencer o chefe, ganhe recompensas únicas e o chefe da raid se juntará à sua equipe!"
		""
		"&eDica:&r Se você estiver jogando Multiplayer, jogadores podem se juntar a você!"
		"&6Dica:&r Venha preparado! Tocas de Raid podem ser difíceis!!"
	]
	quest.4917971A892C9CFA.quest_subtitle: "Investigue o Bloco de Cristal de Raid"
	quest.4917971A892C9CFA.title: "&dTocas de Raid!"
	quest.4923D2E3695FF1E9.quest_desc: [
		"Uma &eMáquina de Ressurreição&r pode trazer de volta espécies extintas usando DNA de Fósseis deixados para trás."
		""
		"&lInstruções:&r"
		"- Insira os Fósseis necessários no &eAnalisador de Fósseis&r."
		"- Adicione Biomaterial ao &eTanque de Restauração&r até encher."
		"- Deixe a máquina rodar por &cmeio Dia (No jogo)&r."
		"- Extraia o espécime revivido com &dqualquer Poké Bola&r."
		""
		"&lNOTA:&r O &3&lDraco&r, &3&lDino&r, &6&oPeixe&r e &6&oPássaro&r Fossilizados têm que ser combinados juntos."
		"Uma combinação de &3&lum dos dois primeiros&r, e &6&oum dos dois últimos&r criará um espécime."
		""
		"&eDica:&r Objetos mais raros podem fornecer muito mais Biomaterial."
		""
		" &7&oRenascimento&r"
	]
	quest.4923D2E3695FF1E9.quest_subtitle: "Construa e Use uma &eMáquina de Ressurreição"
	quest.4B54929993494AE1.quest_subtitle: "Derrote &d50x&r Cobblemon ou Treinadores"
	quest.4B54929993494AE1.title: "Poké Gladiador"
	quest.4BD6632DFCF9F496.quest_subtitle: "Capture &d50x&r Cobblemon"
	quest.51288160F6FCC03F.quest_desc: [
		"A Bússola de Ginásio aponta na direção de um Líder de Ginásio escolhido!"
		""
		"&eDica:&r Antes que você possa batalhar com um Líder de Ginásio, no entanto, você deve atender aos critérios certos!"
	]
	quest.51288160F6FCC03F.quest_subtitle: "Fabrique uma &eBússola de Ginásio"
	quest.521C904D81C4C47F.quest_subtitle: "Encontrado em Baús"
	quest.532FBFE98329A7D6.quest_desc: ["Use uma &ePoké Bola&r e capture um Pokémon após batalhar com ele para reduzir sua vida o suficiente para a captura!"]
	quest.532FBFE98329A7D6.quest_subtitle: "Capture Seu Primeiro Cobblemon!"
	quest.532FBFE98329A7D6.title: "Tem Que Começar Em Algum Lugar!"
	quest.58C0C01C3A5DE34D.quest_desc: [
		"O combate no Cobblemon Eternal tem alguns recursos extras para tornar seu tempo lutando contra monstros mais interessante e emocionante!"
		""
		"1) &dClique com o Botão Direito&r com uma espada para &eAparar"
		"2) Pressione &dR&r para &eRolar em Combate"
		"3) Pressionar &dAGACHAR&r permitirá que você entre em furtividade. Atacar inimigos por trás enquanto &eFurtivo&r causará dano extra"
		"4) &eTiros na Cabeça&r com um arco causarão dano extra"
		"5) Cada arma tem uma animação de ataque especial!"
	]
	quest.58C0C01C3A5DE34D.quest_subtitle: "Aprenda Sobre Combate!"
	quest.58C0C01C3A5DE34D.title: "&6&lCombate!&r &e- &eMissão de Info"
	quest.58C366173DE6C049.quest_subtitle: "Espólio de &eFlor do Vazio"
	quest.5987F4BEB3B4EE16.quest_desc: [
		"&eDTs em Branco&r podem ser usados para ensinar Movimentos a Cobblemon que não podem aprender o movimento naturalmente."
		""
		"Usar um em um Cobblemon &cque você tem atualmente fora de sua Pokébola&r permitirá que você selecione qual de seus Movimentos gravar no DT!"
		"Usar em qualquer outra coisa permitirá que você selecione de qual Cobblemon em sua Equipe gravar um Movimento."
		""
		"&6Dica:&r Você pode então usar o &dDT em um Cobblemon que é capaz de aprender o movimento&r."
	]
	quest.5987F4BEB3B4EE16.quest_subtitle: "Fabrique um &eDT em Branco"
	quest.5987F4BEB3B4EE16.title: "Aprendendo Movimentos!"
	quest.5EAC27E2738426EF.quest_subtitle: "Fabrique uma &eGrande Bola"
	quest.5EAC27E2738426EF.title: "Dispositivo de Captura Portátil Melhorado"
	quest.608565C4FF22309C.quest_desc: [
		"Um &ePokéFinder&r é uma ferramenta que funciona com o &dPokéNav&r para rastrear 'Mons no mundo."
		""
		"Quando segurado, ele te dá um Minimapa no canto inferior, mostrando pontos onde Cobblemon próximos estão."
		""
		"Ele também pode ser &dfiltrado para Espécies específicas&r. Para Filtrá-lo, Abra seu PokéNav, e selecione a espécie que você quer rastrear. &6Clique no botão PokéFinder perto do centro inferior&r para Rastrear aquela espécie."
	]
	quest.608565C4FF22309C.quest_subtitle: "Fabrique um &ePokéFinder"
	quest.608565C4FF22309C.title: "PokéFinder"
	quest.614DB0C276BB8929.quest_subtitle: "Espólio de &eLich Noturno"
	quest.648B23380CEF3226.quest_desc: [
		"O Comerciante Cobble troca suprimentos úteis e itens por &bCobble Dólares."
		""
		"Você pode adquirir &bCobble Dólares&r derrotando &4Treinadores&r em batalha!"
		""
		"&eDica:&r Você pode encontrar raramente Comerciantes Cobble em vilas."
		"&6Dica:&r Colocar uma &dVitrine&r perto de um Aldeão mudará a "
		"profissão dele. Você também pode usar &o\"/cobblemerchant open shop\"&r para abrir a loja em qualquer lugar! "
		"{image:cobbledollars:textures/gui/cobbledollars_background.png width:100 height:25 align:center}"
	]
	quest.648B23380CEF3226.quest_subtitle: "Localize um &3Comerciante Cobble"
	quest.648B23380CEF3226.title: "Hora das Compras!"
	quest.6A954B946EFFC175.quest_desc: [
		"O Substituto de Bola pode ser usado para mudar a Pokébola em que seu Cobblemon está armazenado atualmente."
		""
		"&6Dica:&r Isso é útil para &dConcursos de Beleza"
		""
		"&oAi"
	]
	quest.6A954B946EFFC175.quest_subtitle: "Fabrique um &eSubstituto de Bola"
	quest.6C42808582684B4D.quest_subtitle: "Encontrado em Baús"
	quest.6D903BA3CC21CD05.quest_subtitle: "Espólio de &eBruxa"
	quest.74005CB1AF80AA78.quest_subtitle: "Derrote &d10x&r Cobblemon ou Treinadores"
	quest.74005CB1AF80AA78.title: "Poké Batalhador"
	quest.7601DD3E65B378B4.quest_desc: ["A Estação de Carregamento aceita combustível e fornece energia para ferramentas motorizadas, como um Gadget de Construção!"]
	quest.7601DD3E65B378B4.quest_subtitle: "Fabrique uma &eEstação de Carregamento"
	quest.76C573F56E45E7E3.quest_subtitle: "Espólio de &eRei Morto"
	quest.7B6EE4E7B5D9ADBB.quest_desc: [
		"O PC pode ser usado para armazenar Cobblemon!"
		"Não se preocupe, &oeles gostam de lá!"
		""
		"&6Dica&r: Capture todo Cobblemon que você ver! Eles podem &dte dar Presentes&r se vocês se separarem algum dia."
	]
	quest.7B6EE4E7B5D9ADBB.quest_subtitle: "Fabrique um &ePC"
	quest.7C9078DABA6430B6.quest_desc: [
		"A Máquina de Cura pode ser usada para curar toda a sua equipe rapidamente!"
		""
		"&eDica:&r A Aldeã Enfermeira troca itens úteis e pode ser encontrada no PokéCentro da Vila!"
	]
	quest.7C9078DABA6430B6.quest_subtitle: "Localize uma &eMáquina de Cura&r em uma &6Vila"
	quest.7C9078DABA6430B6.title: "&3Hora de Curar!"
	quest.7D98D24F126DBB3B.quest_subtitle: "Encontrado em Baús"
	quest.7E3FA7BE238DCACD.quest_desc: [
		"Parece que neste maravilhoso mundo de Cobblemon, Geradores de Desafio foram ocupados por Cobblemon perigosos e raros!! Eles podem ser batalhados para progredir na masmorra!"
		""
		"&eDica:&r Usar uma &dPoção Agourenta&r enquanto estiver na Masmorra do Desafio melhora o Cobblemon gerado pelo Gerador de Desafio como um desafio bônus!"
	]
	quest.7E3FA7BE238DCACD.quest_subtitle: "Investigue um Gerador de Desafio!"
	quest.7E3FA7BE238DCACD.title: "Provas e Tribulações!"
	reward.0019487E9BA5725C.title: "&eConfiguração do Modpack"
	reward.163A6CB8F046F7B8.title: "&eConfiguração do Modpack"
	reward.21AC6846D373FCE8.title: "&eConfiguração do Modpack"
	reward.355C2645DE80D047.title: "&dCaixa de Tesouro"
	reward.3CE2CD054F14D962.title: "&3100$"
	reward.5129193851DDE4ED.title: "{cobblemoneternal.village_map}"
	reward.5643DCC8C0DC965A.title: "&aSaco Surpresa do Paleontologista"
	reward.61A8C285937952F7.title: "&eConfiguração do Modpack"
	reward.6837BCBB4D56FF46.title: "&dEQUIPE ROCKET!!"
	reward.6E4AB7B3DE89B260.title: "&aSaco Surpresa do Paleontologista"
	reward_table.05050D7167021D45.title: "paleontologist_cache"
	reward_table.4756D9B1FDD521B6.title: "tm_lottery"
	reward_table.63ED2FA51512A0F8.title: "GENÉRICO"
	reward_table.6D8687545BE5E619.title: "relíquia"
	reward_table.70DE8427138F48A6.title: "reward_choice_Relic"
	reward_table.7927B64E62C5E501.title: "Pokédex"
	task.018AE23E88E6E828.title: "Investigue o Bloco de Cristal de Raid"
	task.018D3F5CA945F0EC.title: "Qualquer Folha de Menta"
	task.0233678E76DDED52.title: "Qualquer Mochila"
	task.029A75D73AB06C02.title: "Qualquer Menta"
	task.12CD84DA35710EB2.title: "Qualquer Waystone"
	task.20AC7EEE7A1762F4.title: "Qualquer Cama"
	task.22BA27431C2ED33C.title: "Investigue o Gerador de Desafio"
	task.25C8B95D77CD0CA6.title: "Qualquer PokéNav"
	task.3DA23BFEA2CDD1E9.title: "Treinador Poké"
	task.3FB41F264A9DA37E.title: "Qualquer PokéFinder"
	task.489BD304A4EC94D6.title: "Colecionador Poké"
	task.4CB9166594EE3C43.title: "Capture Seu Primeiro Cobblemon"
	task.5841B92A0B863B4C.title: "Qualquer Fóssil"
	task.637B6A4A68CFC780.title: "Qualquer Vara Poké"
	task.65EEA61A34DC0DC6.title: "&eSeja o Mais Legal"
	task.6BFFADD32A236182.title: "Dias Shiny!"
	task.74226782568B43E3.title: "Olhe para o Comerciante Cobble"
}
