{
	chapter.031093E825061AE5.title: "挑战"
	chapter.16A7BCF860211CB6.title: "末地"
	chapter.1DF598887604D25D.title: "说明"
	chapter.3190B10C12FAB4F7.title: "农耕与树果"
	file.0000000000000001.title: "永恒的宝可梦任务"
	quest.02DF45F7DA8311BB.quest_subtitle: "可在箱子中找到"
	quest.09DC8D9E9F0EAD08.quest_subtitle: "找到一个&e疗草"
	quest.13103EBD0B4D3497.quest_subtitle: "&e守卫者&r的掉落物"
	quest.1B2300A535829DA2.quest_subtitle: "&e可在箱子中找到"
	quest.1B6CCB38C4549D44.quest_subtitle: "&e下界铁掌&r的掉落物"
	quest.25CC1866C4B2CD98.quest_subtitle: "&e高位唤魔者&r的掉落物"
	quest.28A4438BD0A75AF1.quest_subtitle: "可在箱子中找到"
	quest.2B29B428A013E04D.quest_subtitle: "&e凋灵的掉落物&r"
	quest.521C904D81C4C47F.quest_subtitle: "可在箱子中找到"
	quest.58C366173DE6C049.quest_subtitle: "&e虚空之花&r的掉落物"
	quest.614DB0C276BB8929.quest_subtitle: "&e暗夜巫妖&r的掉落物"
	quest.6C42808582684B4D.quest_subtitle: "可在箱子中找到"
	quest.6D903BA3CC21CD05.quest_subtitle: "&e女巫&r的掉落物"
	quest.76C573F56E45E7E3.quest_subtitle: "&e死者之王&r的掉落物"
	quest.7D98D24F126DBB3B.quest_subtitle: "可在箱子中找到"
	reward.0019487E9BA5725C.title: "&e整合包设置"
	reward.163A6CB8F046F7B8.title: "&e整合包设置"
	reward.21AC6846D373FCE8.title: "&e整合包设置"
	reward.355C2645DE80D047.title: "&d宝藏箱"
	reward.3CE2CD054F14D962.title: "&3100$"
	reward.5129193851DDE4ED.title: "{cobblemoneternal.village_map}"
	reward.5643DCC8C0DC965A.title: "&a古生物学家的盲盒"
	reward.61A8C285937952F7.title: "&e整合包设置"
	reward.6837BCBB4D56FF46.title: "&d火箭队！！"
	reward.6E4AB7B3DE89B260.title: "&a古生物学家的盲盒"
	reward_table.05050D7167021D45.title: "paleontologist_cache"
	reward_table.4756D9B1FDD521B6.title: "tm_lottery"
	reward_table.63ED2FA51512A0F8.title: "GENERIC"
	reward_table.6D8687545BE5E619.title: "relic"
	reward_table.70DE8427138F48A6.title: "reward_choice_Relic"
	reward_table.7927B64E62C5E501.title: "pokedex"
	task.018D3F5CA945F0EC.title: "任意薄荷叶"
	task.0233678E76DDED52.title: "任意背包"
	task.029A75D73AB06C02.title: "任意薄荷"
	task.12CD84DA35710EB2.title: "任意传送石碑"
	task.20AC7EEE7A1762F4.title: "任意床"
	task.25C8B95D77CD0CA6.title: "任意宝可导航"
	task.3DA23BFEA2CDD1E9.title: "宝可梦训练家"
	task.3FB41F264A9DA37E.title: "任意宝可追踪仪"
	task.489BD304A4EC94D6.title: "宝可梦收藏家"
	task.4CB9166594EE3C43.title: "捕获你的第一只宝可梦"
	task.5841B92A0B863B4C.title: "任意化石"
	task.637B6A4A68CFC780.title: "任意宝可梦钓竿"
	task.65EEA61A34DC0DC6.title: "&e变得最酷"
	task.6BFFADD32A236182.title: "闪光时刻！"
	task.74226782568B43E3.title: "看着方块商人"
}
